Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="./assets/image.ico">
    <Grid>
        <Image x:Name="imagenImage" Height="339" Margin="50,42,366,0" VerticalAlignment="Top" Source="assets/episodioIV.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"><Run Language="es-es" Text="Opacidad"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="510,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"><Run Language="es-es" Text="Ajuste"/></TextBlock>
        <RadioButton x:Name="altaRadioButton" GroupName="Opacity" IsChecked="True" Content="Alta" HorizontalAlignment="Left" Margin="510,61,0,0" VerticalAlignment="Top" Checked="ConfiguraOpacidad"/>
        <RadioButton x:Name="mediaRadioButton" GroupName="Opacity" Content="Media" HorizontalAlignment="Left" Margin="510,81,0,0" VerticalAlignment="Top" Checked="ConfiguraOpacidad"/>
        <RadioButton x:Name="bajaRadioButton" GroupName="Opacity" Content="Baja" HorizontalAlignment="Left" Margin="510,101,0,0" VerticalAlignment="Top" Checked="ConfiguraOpacidad"/>
        <RadioButton x:Name="rellenoRadioButton" GroupName="Setting" IsChecked="True" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="510,248,0,0" VerticalAlignment="Top" Checked="AjustaImagen"/>
        <RadioButton x:Name="uniformeRadioButton" GroupName="Setting" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="510,268,0,0" VerticalAlignment="Top" Checked="AjustaImagen"/>
        <RadioButton x:Name="rellenoUniformeRadioButton" GroupName="Setting" Content="Relleno Uniforme (Uniform To Fill)" HorizontalAlignment="Left" Margin="510,288,0,0" VerticalAlignment="Top" Checked="AjustaImagen"/>
        <RadioButton x:Name="sinAjusteRadioButton" GroupName="Setting" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="510,308,0,0" VerticalAlignment="Top" Checked="AjustaImagen"/>

    </Grid>
</Window>